<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="52.246605"
    android:viewportHeight="52.246605"
    android:tint="#000000">
  <group android:translateX="14.123302"
      android:translateY="14.123302">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM21,9h-6v13h-2v-6h-2v6L9,22L9,9L3,9L3,7h18v2z"/>
  </group>
</vector>
